<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      .page{
        border: 2px solid black;
        padding: 30px;
        width: 20%;
        box-shadow: 2px 2px 7 px 2px rgb(26, 22, 22);
        background-color: rgb(237, 228, 228);
        
      }
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
      }
      .myinput{
        width: 100%;
        box-sizing: border-box;
      }
      .Robot{
        background-color:white;
      }
      img{
        height: 500px;
      }
      
      

    </style>
</head>
<body>
  <img src="https://www.shutterstock.com/image-vector/web-development-coding-cross-platform-260nw-1128653108.jpg" alt="">
    
    <div class="page">
      <h3>Web Design Proposal Request Form</h3>
        
         <label for="name">Name</label>
         <input type="text" class="myinput" id="name">
         <br>

           <label for="Email">Email Adddress</label>
         <input type="text" class="myinput" id="time">
         <br>
         <label for="phone">Phone Number</label>
         <input type="text" class="myinput" id="number">
         <br>
         <label for="company">Company/organisation</label>
         <input type="text" class="myinput" id="company">
         <br>
         <label for="website">Website</label>
         <input type="text" class="myinput" id="website">
         <p>What service can we provide you ?</p>
         <input type="checkbox">Social media banners/posts
          <input type="checkbox">Website design/redesign
          <input type="checkbox">photography/video
          <input type="checkbox">Ecommerce/shop design
          <input type="checkbox">Email Marketing
          <br>
          <p>Verification</p>
          <div class="Robot">
            <input type="checkbox">I'm not a robot

          </div>


    </div>



</body>
</html>